<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dietFoodPicture"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/dietFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dietFoodPicture"
        android:text="TextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/dietFoodCalorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/dietFoodName"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:text="TextView"
        android:layout_alignParentRight="true" />

</RelativeLayout>