<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MyNotesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/notlar_lv"
            android:layout_width="match_parent"
            android:layout_height="451dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/ekle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/purple"
            android:text="Ekle" />
    </LinearLayout>

</LinearLayout>

