<resources>
    <string name="app_name">GYK_401_1</string>
<string name="healthy_hint">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Laoreet non curabitur gravida arcu ac tortor dignissim convallis. Tortor at auctor urna nunc. Sodales neque sodales ut etiam sit amet. Ut lectus arcu bibendum at. Adipiscing elit pellentesque habitant morbi tristique. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Auctor elit sed vulputate mi sit amet mauris commodo quis. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Aliquet bibendum enim facilisis gravida neque. Condimentum id venenatis a condimentum vitae sapien pellentesque. Sit amet luctus venenatis lectus magna fringilla urna. Senectus et netus et malesuada fames ac turpis. Iaculis eu non diam phasellus vestibulum. Ornare arcu odio ut sem nulla. Cursus sit amet dictum sit amet justo donec.

Dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu. Ornare arcu odio ut sem nulla pharetra diam sit. Nec ultrices dui sapien eget mi proin sed libero enim. Egestas congue quisque egestas diam in. Viverra aliquet eget sit amet. Vel pretium lectus quam id leo in vitae turpis. Mattis rhoncus urna neque viverra justo. Nibh tellus molestie nunc non. Felis donec et odio pellentesque diam volutpat commodo sed egestas. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Facilisis volutpat est velit egestas dui. Pharetra vel turpis nunc eget lorem dolor. At consectetur lorem donec massa sapien faucibus et. Sapien eget mi proin sed libero enim sed faucibus. Mattis vulputate enim nulla aliquet porttitor lacus luctus.
</string>
    </resources>
